{
  "name": "astroport-juno-dex-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "build:e2e": "tsc -b && VITE_DEX_E2E=true vite build --mode e2e",
    "preview:e2e": "VITE_DEX_E2E=true vite preview",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:e2e": "npm run build:e2e && playwright test",
    "test:a11y": "npm run build:e2e && playwright test e2e/a11y.spec.ts",
    "lint": "npm run typecheck",
    "codegen": "node scripts/codegen.mjs",
    "update:chain-registry-assets": "node scripts/update-chain-registry-assets.mjs"
  },
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.34.0",
    "@cosmjs/proto-signing": "^0.34.0",
    "@cosmjs/stargate": "^0.34.0",
    "@cosmos-kit/keplr": "^2.17.1",
    "@cosmos-kit/leap": "^2.17.1",
    "@cosmos-kit/react": "^2.24.1",
    "@interchain-ui/react": "^1.26.3",
    "@interchainjs/types": "^1.21.0",
    "@tanstack/react-query": "^5.81.5",
    "axios": "^1.18.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@cosmwasm/ts-codegen": "^1.14.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^26.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "buffer": "^6.0.3",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  }
}
